Aut 22-1a
Output :
3 0
3 1
3 2
3 3
2 0
2 1
2 2
1 0
1 1

Sp22 -1a
Output :
0 2
0 1
0 0
1 2
1 1
1 0
2 2
2 1
2 0

Sp22-1b
//update previous ta wrong cilo<sorry>ekn time 3:10 pm update kortesi new solution
Output :
sum = 8
sum = 19
sum = 33
sum = 50
sum = 23
sum = 49
sum = 78

if continue is replaced with break then output will be
sum = 8
sum = 19
sum = 33
sum = 50
//er por break er jonno loop break hoye jabe.



Sp19-1b

Output
i>                                          
0
1
2
3
4
5
6
7
8
9
10

ii>
0 0
0 1
0 2
1 0 
1 1
1 2
2 0
2 1
2 2